/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/hhttbb_select.root		HH	1
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/tt_select.root		tt	600
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/bj_select.root             B       632