/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/b_select.root	b	1
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/bb_select.root	bb	1
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/bbb_select.root	bbb	1
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/bj_select.root	bj	1
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/bjj_select.root	bjj	1
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/hhttbb_select.root	hh	1
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/ll_select.root	ll	1
/afs/cern.ch/work/k/klawhorn/hhttbb_ntuples/ttbar_param.root	tt	1
