/afs/cern.ch/work/k/klawhorn/DiHiggs/HHToTTBB_14TeV.root  HH  808
/afs/cern.ch/work/k/klawhorn/DiHiggs/tt_14TEV.root  t\bar{t}  618
/afs/cern.ch/work/k/klawhorn/DiHiggs/BB_B_14TEV.root  BB(B)  596
/afs/cern.ch/work/k/klawhorn/DiHiggs/LL_14TEV.root  LL  417